{
    "Cull": {
        "character": {
            "name": "Cull",
            "description": [
                "<c=FFFFFF>CULL</c>",
                "Your necromancer.",
                "Can cast <c=keyword>powerful and dangerous spells</c>, but requires <c=status>SOUL ENERGY</c> to cast them."
            ]
        },
        "action": {
            "HarvestAttack": {
                "name": "HARVEST ATTACK",
                "description": "This attack will give you 1 <c=status>SOUL ENERGY</c> if it does damage to shields."
            },
            "CurrentSoul": {
                "description": "<c=action>X</c> = The amount of <c=status>SOUL ENERGY</c> you currently have."
            }
        },
        "midrow": {
            "Wisp" : {
                "name" : "WISP",
                "description" : "Shoots a <c=redd>1</c> damage shot once per turn, <c=downside>then turns into a Fading Wisp.</c> Cannot be destroyed."
            },
            "DormantWisp" : {
                "name": "FADING WISP",
                "description": "Shoots a <c=redd>1</c> damage shot once per turn, <c=downside>then destroys itself</c>. If attacked, will turn into a <c=keyword>Wisp</c>."
            },
            "GreaterWisp" : {
                "name": "GREATER WISP",
                "description": "Shoots a <c=redd>2</c> damage shot once per turn. <c=downside>then turns into a Fading Greater Wisp.</c> Cannot be destroyed."
            },
            "DormantGreaterWisp" : {
                "name": "FADING GREATER WISP",
                "description" : "Shoots a <c=redd>2</c> damage shot once per turn, <c=downside>then destroys itself</c>. If attacked, will turn into a <c=keyword>Greater Wisp</c>"
            },
            "SkullBomb": {
                "name": "SKULL BOMB",
                "description": "When shot, will deal <c=redd>3</c> damage to the other ship. <c=downside>Destroys itself on it's second turn, attacking both ships.</c>"
            }
        },
        "status": {
            "SoulEnergy": {
                "name": "Soul Energy",
                "description": "<c=status>Soul Energy</c> is necessary to use certain actions on certain cards <c=272727>Cull</c> has. <c=keyword>Limited to 10.</c>"
            },
            "Fear": {
                "name": "Fear",
                "description": "Take <c=keyword>+1 damage</c> when hit. <c=downside>Lost at the end of your turn.</c>"
            },
            "SoulDrain" : {
                "name": "Soul Drain",
                "description": "At the end of your turn lose <c=keyword>{0}</c> <c=status>Soul Energy</c>, then reduce this by 1."
            },
            "Empowered": {
                "name": "Empowered",
                "description": "Gain <c=keyword>{0}</c> <c=status>Soul Energy</c> when you hit the enemy, even if they have shields."
            },
            "Cloaked": {
                "name": "Cloaked",
                "description": "The enemy does nothing next turn. <c=downside>Lost immediately if you take any damage and at the start of your next turn.</c>"
            }
        },

        "artifact": {
            "SoulSiphon": {
                "name": "SOUL SIPHON", 
                "description": "Every time your opponent's hull takes damage you gain 1 <c=status>SOUL ENERGY</c>. <c=downside>Every time you take ANY damage you lose 1</c> <c=status>SOUL ENERGY</c>. While you have maximum <c=status>SOUL ENERGY</c>, the enemy gains <c=status>FEAR</c> every turn."
            },
            "MercifulReaper": {
                "name": "MERCIFUL REAPER",
                "description": "At the start of combat, add a <c=card>Harmless Siphon</c> to your hand."
            },
            "SoulReserves": {
                "name": "SOUL RESERVES",
                "description": "Start each combat with 2 <c=status>SOUL ENERGY</c>."
            },
            "ThreateningAura": {
                "name": "THREATENING AURA",
                "description": "The enemy has <c=status>FEAR</c> at the start of combat."
            },
            "EnhancedFocus": {
                "name": "ENHANCED FOCUS",
                "description": "The first time you take damage each turn, gain 1 <c=status>SOUL ENERGY</c>."
            },
            "OverclockedSiphon": {
                "name": "OVERCLOCKED SIPHON",
                "description": "Every third turn, gain 1 <c=status>SOUL ENERGY</c>."
            },
            "CursedLantern": {
                "name": "CURSED LANTERN",
                "description": "You gain <c=keyword>+1 Energy every turn</c>, <c=downside>BUT you lose 2</c> <c=status>SOUL ENERGY</c> <c=downside>when taking damage instead of 1.</c>"
            },
            "EnchantedScythe": {
                "name": "ENCHANTED SCYTHE",
                "description": "If you have at least 5 <c=status>SOUL ENERGY</c>, all attacks deal <c=keyword>+1 damage</c>."
            },
            "Animism": {
                "name": "ANIMISM",
                "description": "Gain 1 <c=status>SOUL ENERGY</c> when you destroy a midrow object."
            },
            "Duo": {
                "CleoBooks": {
                    "name": "SUMMONING STAFF",
                    "description": "The first time you play a <c=cardtrait>temporary</c> card each turn, gain 1 <c=status>SHARD</c>."
                },
                "CleoCat": {
                    "name": "NEVERMIND",
                    "description": "During combat, when choosing a card to add to your deck, you may choose <c=card>None of the Above</c> instead."
                },
                "CleoDizzy": {
                    "name": "FORTIFY",
                    "description": "<c=cardtrait>Strengthen</c> also increases the amount of <c=status>SHIELD</c> cards give. Each combat, choose a card in your deck to <c=cardtrait>Strengthen</c>."
                },
                "CleoDrake": {
                    "name": "ICED COFFEE",
                    "description": "Whenever you play <c=card>Burn Out</c>, lose 1 <c=status>HEAT</c>."
                },
                "CleoIsaac": {
                    "name": "CARE PACKAGE",
                    "description": "On the first turn of each combat, add either a <c=card>Supply</c> or a <c=card>Demand</c> to your draw pile."
                },
                "CleoMax": {
                    "name": "TREND CHASER",
                    "description": "Every 3 turns, <c=cardtrait>discount</c> all copies of the most abundant card in your deck. Ties result in no discount.",
                    "hasEffect": "Currently affects <c=card>{{CardName}}</c>.",
                    "hasNoEffect": "Currently has no effect."
                },
                "CleoPeri": {
                    "name": "MILITARY SPENDING",
                    "description": "<c=cardtrait>Strengthened</c> cards deal 1 more damage."
                },
                "CleoRiggs": {
                    "name": "PLAN B",
                    "description": "At the end of your turn, gain 1 <c=status>EVADE</c> if a card in your hand is upgraded to B."
                }
            }
        },



        "card": {
            "Harvest": {
                "name": "Harvest"
            },
            "QuickCast": {
                "name": "Quick Cast"
            },
            "WillOWisp": {
                "name": "Will O' Wisp"
            },
            "FontOfStrength": {
                "name": "Font Of Strength"
            },
            "Telekinesis": {
                "name": "Telekinesis"
            },
            "Necromancy": {
                "name": "Necromancy"
            },
            "Realign": {
                "name": "Realign"
            },
            "ExcessiveForce": {
                "name": "Excessive Force"
            },
            "Flighty": {
                "name": "Flighty"
            },
            "Bargain": {
                "name": "Bargain"
            },
            "StunningStrike": {
                "name": "Stunning Strike"
            },
            "WispArray": {
                "name": "Wisp Array"
            },
            "NoxiousCloud": {
                "name": "Noxious Cloud"
            },
            "SoulBlast": {
                "name": "Soul Blast"
            },
            "Taunt": {
                "name": "Taunt"
            },
            "PlayingWithFire": {
                "name": "Playing With Fire"
            },
            "Vanish": {
                "name": "Vanish"
            },
            "DeathTouch": {
                "name": "Death Touch"
            },
            "Reap": {
                "name": "Reap"
            },
            "Cripple": {
                "name": "Cripple",
                "description": {
                    "None": "Attack for 1, inflicting <c=downside>Weak</c>. If you have 7 <c=status>Soul Energy</c>, inflict <c=downside>Brittle</c> instead.",
                    "A": "Attack for 1, inflicting <c=downside>Weak</c>. If you have 7 <c=status>Soul Energy</c>, inflict <c=downside>Brittle</c> instead.",
                    "B": "Attack for 1, inflicting <c=downside>Weak</c>. If you have 5 <c=status>Soul Energy</c>, inflict <c=downside>Brittle</c> instead."
                }
            },

            "UnstableSpirit": {
                "name": "Unstable Spirit"
            },
            "HarmlessSiphon": {
                "name": "Harmless Siphon"
            },


            "CullExe": {
                "name": "Cull.EXE",
                "description": {
                    "None": "Gain 1 <c=status>EMPOWERED</c>. Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=FFFFFF>Cull</c> cards to your hand.",
                    "A": "Gain 1 <c=status>EMPOWERED</c>. Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=FFFFFF>Cull</c> cards to your hand.",
                    "B": "Gain 1 <c=status>EMPOWERED</c>. Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=FFFFFF>Cull</c> cards to your hand."
                }
            }
        }
    },
    "Jay": {
        "character": {
            "name": "Jay",
            "description": [
                "<c=001ab7>JAY</c>",
                "Your shipwright.",
                "Can manipulate your ship's parts individually by <c=keyword>changing them or moving them</c>. Can also preform actions based on what parts are where in your ship."
            ],
            "nameValv": "Valv"
        },
        "action": {
            "Reconfigure": {
                "name": "RECONFIGURE",
                "description": "Move all parts of your ship <c=keyword>left 1</c> (the leftmost goes to the right) <c=keyword>{0} time(s).</c>"
            },
            "Rebuild": {
                "name": "REBUILD {{partName}}",
                "description": "Change your leftmost part to a {{partName}} for the rest of combat. Keep any modifiers already on the part."
            },
            "Detect": {
                "name": "DETECT",
                "description": "Look at the leftmost part of your ship and preform an action <c=keyword>{0} time(s)</c> based on what part it is:",
                "wing": "Wing: <c=action>DRAW 2</c>",
                "cannon": "Cannon: <c=action>ATTACK 2</c>",
                "cockpit": "Cockpit: <c=status>SHIELD 1, TEMP SHIELD 1</c>",
                "missileBay": "Missile Bay: <c=status>DRONESHIFT 2</c>",
                "comms": "Comms: GAIN <c=energy>1 ENERGY</c>",
                "other": "Other: <c=action>RECONFIGURE 1</c>",
                
                "wingGrey": "<c=faint>Wing: DRAW 1</c>",
                "cannonGrey": "<c=faint>Cannon: ATTACK 2</c>",
                "cockpitGrey": "<c=faint>Cockpit: SHIELD 1, TEMP SHIELD 1</c>",
                "missileBayGrey": "<c=faint>Missile Bay: DRONESHIFT 2</c>",
                "commsGrey": "<c=faint>Comms: GAIN 1 ENERGY</c>",
                "otherGrey": "<c=faint>Other: RECONFIGURE 1</c>"
            }
        },

        "artifact": {
            "CodeInspection": {
                "name": "CODE INSPECTION",
                "description": "Every 3 times you <c=action>Reconfigure</c>, gain a <c=card>Inspection</c>."
            },
            "CellTower": {
                "name": "CELL TOWER",
                "description": "At the start of combat, gain 1 <c=status>SIGNAL BOOSTER</c>."
            },
            "FinalTest": {
                "name": "FINAL TEST",
                "description": "When you <c=action>Rebuild</c> a part, immediately <c=action>Detect 1</c>."
            },
            "ReactiveMaterials": {
                "name": "REACTIVE MATERIALS",
                "description": "When you get hit, <c=action>Reconfigure 1</c> and <c=action>Detect 1</c>."
            },
            "Blueprints": {
                "name": "BLUEPRINTS",
                "description": "Gain 2 <c=part>Scaffolds</c> on both sides of your ship. When you <c=action>Detect</c> an empty part you also get <c=energy>1 ENERGY</c>."
            },
            "EnhancedSensors": {
                "name": "ENHANCED SENSORS",
                "description": "When you <c=action>Detect</c>, double it's effects."
            },
            "BeltFeed": {
                "name": "BELT FEED",
                "description": "<c=energy>+1 ENERGY</c> every turn, <c=downside>but you</c> <c=action>Reconfigure 1</c> </c=downside>at the start of every turn.</c>",
            "Duo": {
                "CleoBooks": {
                    "name": "SUMMONING STAFF",
                    "description": "The first time you play a <c=cardtrait>temporary</c> card each turn, gain 1 <c=status>SHARD</c>."
                },
                "CleoCat": {
                    "name": "NEVERMIND",
                    "description": "During combat, when choosing a card to add to your deck, you may choose <c=card>None of the Above</c> instead."
                },
                "CleoDizzy": {
                    "name": "FORTIFY",
                    "description": "<c=cardtrait>Strengthen</c> also increases the amount of <c=status>SHIELD</c> cards give. Each combat, choose a card in your deck to <c=cardtrait>Strengthen</c>."
                },
                "CleoDrake": {
                    "name": "ICED COFFEE",
                    "description": "Whenever you play <c=card>Burn Out</c>, lose 1 <c=status>HEAT</c>."
                },
                "CleoIsaac": {
                    "name": "CARE PACKAGE",
                    "description": "On the first turn of each combat, add either a <c=card>Supply</c> or a <c=card>Demand</c> to your draw pile."
                },
                "CleoMax": {
                    "name": "TREND CHASER",
                    "description": "Every 3 turns, <c=cardtrait>discount</c> all copies of the most abundant card in your deck. Ties result in no discount.",
                    "hasEffect": "Currently affects <c=card>{{CardName}}</c>.",
                    "hasNoEffect": "Currently has no effect."
                },
                "CleoPeri": {
                    "name": "MILITARY SPENDING",
                    "description": "<c=cardtrait>Strengthened</c> cards deal 1 more damage."
                },
                "CleoRiggs": {
                    "name": "PLAN B",
                    "description": "At the end of your turn, gain 1 <c=status>EVADE</c> if a card in your hand is upgraded to B."
                }
            }
        }
        },
        "status": {
            "LessEnergyAllTurns": {
                "name": "Less Energy All Turns",
                "description": "You have -{0} <c=energy>ENERGY</c> each turn."
            },
            "SignalBooster": {
                "name": "Signal Booster",
                "description": "When you <c=action>Detect</c>, <c=action>Detect</c> the rightmost part as well, <c=downside>then lose 1.</c>"
            }
        },


        "card": {
            "Reorganize": {
                "name": "Reorganize"
            },
            "SensoryShot": {
                "name": "Sensory Shot"
            },
            "Amplifier": {
                "name": "Amplifier"
            },
            "ReadTheContract": {
                "name": "Read The Contract"
            },
            "CommandCenter": {
                "name": "Command Center"
            },
            "CommsHub": {
                "name": "Comms Hub"
            },
            "ControlZ": {
                "name": "Control Z",
                "description": {
                    "None": "Move all parts of your ship <c=keyword>right 1</c> (the rightmost goes to the left).",
                    "A": "Move all parts of your ship <c=keyword>right 1</c> (the rightmost goes to the left). <c=action>Detect 1.</c>",
                    "B": "Move all parts of your ship <c=keyword>right 1</c> (the rightmost goes to the left)."
                }
            },
            "JumpTheLine": {
                "name": "Jump The Line"
            },
            "Shift": {
                "name": "Shift"
            },
            "HeavyArmoring": {
                "name": "Heavy Armoring",
                "description": {
                    "None": "The leftmost part of your ship becomes <c=status>Armored</c> for the rest of combat.",
                    "A": "The leftmost part of your ship becomes <c=status>Armored</c> for the rest of combat.",
                    "B": "The leftmost and rightmost parts of your ship becomes <c=status>Armored</c> for the rest of combat."
                }
            },
            "Optimize": {
                "name": "Optimize"
            },
            "EscapePlan": {
                "name": "EscapePlan"
            },
            "LaunchCodes": {
                "name": "Launch Codes"
            },
            "SignalRelay": {
                "name": "Signal Relay"
            },
            "MixItUp": {
                "name": "Mix It Up",
                "description": {
                    "None": "Shuffle all of your ship's parts, then <c=action>Detect 3</c>.",
                    "A": "Shuffle all of your ship's parts, then <c=action>Detect 3</c>.",
                    "B": "Shuffle all of your ship's parts, then <c=action>Detect 1</c>. Repeat 2 more times."
                }
            },
            "ShootingGallery": {
                "name": "Shooting Gallery"
            },
            "CannonConstructor": {
                "name": "Cannon Constructor"
            },
            "FactoryReset": {
                "name": "Factory Reset",
                "description": {
                    "None": "Reset your ships parts to how they were when combat started. <c=action>Detect 2.</c>",
                    "A": "Reset your ships parts to how they were when combat started. <c=action>Detect 3.</c>",
                    "B": "Reset your ships parts to how they were when combat started. <c=action>Detect 2.</c>"
                }
            },
            "BareMinimum": {
                "name": "Bare Minimum"
            },


            //DELETE WHEN POSSIBLE
            "InstantMiniShip": {
                "name" : "Instant Mini-Ship"
            },








            "SelectiveSensors": {
                "name": "Selective Sensors",
                "description": {
                    "None": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack.",
                    "A": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +2 dmg after each attack",
                    "B": "Pierce attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack"
                }
            },
            "Overuse": {
                "name": "Overuse",
                "description": {
                    "None": "<c=action>Detect 3.</c> The leftmost part of your ship becomes <c=status>Weak</c> for the rest of combat.",
                    "A": "<c=action>Detect 5.</c> The leftmost part of your ship becomes <c=status>Weak</c> for the rest of combat.",
                    "B": "<c=action>Detect 7.</c> The leftmost part of your ship becomes <c=status>Brittle</c> for the rest of combat."
                }
            },
            "Inspection": {
                "name": "Inspection"
            },


            "JayExe": {
                "name": "Jay.EXE",
                "description": {
                    "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=001ab7>Jay</c> cards to your hand.",
                    "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=001ab7>Jay</c> cards to your hand.",
                    "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=001ab7>Jay</c> cards to your hand."
                }
            }
    }
    },
    "Luna": {
        "character": {
            "name": "Luna",
            "description": [
                "<c=8A3388>LUNA</c>",
                "Your amateur Star wizard.",
                "Uses a unique resource called <c=status>Stardust</c> to preform actions, but has to manage this resource across multiple battles. A lot of her cards are <c=keyword>dual-sided</c> so you can decide whether or not you want to spend <c=status>Stardust</c> for a more powerful effect."
            ]
        },
        "action": {
            "MissingDust": {
                "description": "<c=action>X</c> = The amount of <c=status>STARDUST</c> you are <c=keyword>currently missing.</c>"
            },
            "StardustCost": {
                "name": "STARDUST COST",
                "description": "This action must spend <c=status>{0} STARDUST</c> to happen."
            }
        },
        "status": {
            "Stardust": {
                "name": "Stardust",
                "description": "A unique resource for <c=a661cb>Luna</c>, which is spent to play certain actions on her cards. <c=keyword>Limited to 15 by default.</c>"
            },
            "ResidualDust": {
                "name": "Residual Dust",
                "description": "Gain <c=keyword>{0} extra Stardust</c> at the end of combat."
            }
        },    
        "midrow": {
            "Comet": {
                "name": "COMET",
                "description": "When destroyed, gives you 1 <c=status>RESIDUAL DUST</c>."
            }
        },

        "artifact": {
            "LunarPendant": {
                "name": "LUNAR PENDANT",
                "description": "Start the run with <c=status>15 STARDUST</c>. Defeating a <c=keyword>normal enemy</c> gives you <c=status>2 STARDUST</c>, defeating an <c=keyword>Elite</c> gives you <c=status>5 STARDUST</c>, defeating a <c=keyword>Boss</c> gives you <c=status>15 STARDUST</c>. <c=status>STARDUST</c> carries over between combat."
            },
            "StellarCharm": {
                "name": "STELLAR CHARM",
                "description": "Gain 1 extra <c=status>STARDUST</c> when defeating a <c=keyword>normal enemy</c>, and 2 extra when defeating an <c=keyword>Elite</c>."
            },
            "LetterOfAcceptance": {
                "name": "LETTER OF ACCEPTANCE",
                "description": "The first time you play a <c=keyword>1 or 0 cost card</c> each turn, return it to the <c=keyword>bottom of the draw pile.</c>"
            },
            "ComponentPouch": {
                "name": "COMPONENT POUCH",
                "description": "Your max <c=status>STARDUST</c> is increased to <c=keyword>20</c>. Gain <c=status>5 STARDUST</c> at the start of the next fight."
            },
            "BackupCrystal": {
                "name": "BACKUP CRYSTAL",
                "description": "The first time you run out of <c=status>STARDUST</c> this run, immediately gain <c=status>10 STARDUST</c>."
            },
            "SolarPendant": {
                "name": "SOLAR PENDANT",
                "description": "If you spend a <c=status>STUN CHARGE</c> and there was nothing for it to stun, you don't lose <c=status>STUN CHARGE</c>."
            },
            "Chronomancy": {
                "name": "CHRONOMANCY",
                "description": "When you spend <c=status>STARDUST</c>, gain <c=status>1 TIMESTOP</c>."
            },
            "SpellShaper": {
                "name": "SPELL SHAPER",
                "description": "The first time you play a <c=keyword>Dual</c> card each turn, gain <c=energy>1 ENERGY</c>."
            },
            "Duo": {
            }
        },



        "card": {
            "ShinyShot": {
                "name": "Shiny Shot"
            },
            "StarryShield": {
                "name": "Starry Shield"
            },
            "SolarPower": {
                "name": "Solar Power"
            },
            "PiercingLight": {
                "name": "Piercing Light"
            },
            "EnergySap": {
                "name": "Energy Sap"
            },
            "Surge": {
                "name": "Surge"
            },
            "Premeditate": {
                "name": "Premeditate"
            },
            "Shillelagh": {
                "name": "Shillelagh"
            },
            "BulletWard": {
                "name": "Bullet Ward"
            },
            "Gather": {
                "name": "Gather"
            },
            "NorthStar": {
                "name": "North Star"
            },
            "CradlesComet": {
                "name": "Cradle's Comet"
            },
            "InstantFreeze": {
                "name": "Instant Freeze"
            },
            "HarmingSpell": {
                "name": "Harming Spell"
            },
            "Mote": {
                "name": "Mote"
            },
            "Moonbeam": {
                "name": "Moonbeam"
            },
            "Nebula": {
                "name": "Nebula"
            },
            "SpaceTime": {
                "name": "Space Time"
            },
            "InfiniteShine": {
                "name": "Infinite Shine"
            },
            "CometShow": {
                "name": "Comet Show"
            },
            "CosmicCollection": {
                "name": "Cosmic Collection"
            },


            "LunaExe": {
                "name": "Luna.EXE",
                "description": {
                    "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=a661cb>Luna</c> cards to your hand.",
                    "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=a661cb>Luna</c> cards to your hand.",
                    "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=a661cb>Luna</c> cards to your hand."
                }
            }
        }
    },
    "Centi":{
        "character": {
            "name": "Centi",
            "description": [
                "<c=8A3388>CENTI</c>",
                "Your necromancer.",
                "Capable of <c=keyword>temporarily upgrading and downgrading</c> cards in your hand and benefiting from them."
            ]
        },
        "action": {
            "UpgradesInHand": {
                "description": "<c=action>X</c> = The number of upgraded cards in your hand."
            },
            "UpgradesInDiscard": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Discard pile."
            },
            "UpgradesInExhaust": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Exhaust pile."
            },
            "UpgradesInDraw": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Draw pile."
            },
            "ImproveA": {
                "name": "   Improve A",
                "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its A upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImproveB": {
                "name": "   Improve B",
                "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its B upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "Impair": {
                "name": "Impair",
                "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
            },
            "ImproveAHand": {
                "name": "      Improve Hand A",
                "description": "<c=action>Upgrade</c> every eligible card in hand to its A upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImproveBHand": {
                "name": "      Improve Hand B",
                "description": "<c=action>Upgrade</c> every eligible card in hand to its B upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImpairHand": {
                "name": "    Impair Hand",
                "description": "<c=action>Downgrade</c> every eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
            },
            "DiscountHand": {
                "name": "    Discount Hand",
                "description": "<c=cardtrait>Discount</c> every card in your hand."
            },
            "SelfImproveA": {
                "name": "Self Improve A",
                "description": "<c=action>Upgrade</c> this card to its A upgrade. The upgrade lasts until this card is played, or until combat ends."
            },
            "SelfImproveB": {
                "name": "Self Improve B",
                "description": "<c=action>Upgrade</c> this card to its B upgrade. The upgrade lasts until this card is played, or until combat ends."
            },
            "SelfImpair": {
                "name": "Self Impair",
                "description": "<c=action>Downgrade</c> this card to its non-upgraded version. The downgrade lasts until this card is played, or until combat ends."
            },
            "ImpairCost": {
                "name": "Impair",
                "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version to pay for the corresponding action. The downgrade lasts until the card is played, or until combat ends."
            }
        },
        "cardTrait": {
            "ImprovedA": {
                "name": "Improved A",
                "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
            },
            "ImprovedB": {
                "name": "Improved B",
                "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
            },
            "Impaired": {
                "name": "Impaired",
                "description": "The next time this card is played it acts as a <c=boldPink>non-upgraded</c> version of itself. Lost on play and the end of the fight."
            }
        },

        "artifact": {
            "EnhancedTools": {
                "name": "ENHANCED TOOLS",
                "description": "The first time you play an <c=cardtrait>improved</c> card each fight, <c=action>improve</c> another card with the same upgrade."
            },
            "ReusableMaterials": {
                "name": "REUSABLE MATERIALS",
                "description": "After playing a card with <c=cardtrait>improved</c>, gain 1 <c=status>SHIELD</c>."
            },
            "Kickstart": {
                "name": "KICKSTART",
                "description": "At the start of each fight <c=action>Improve A</c> the first 2 eligible cards you draw."
            },
            "MagnifiedLasers": {
                "name": "MAGNIFIED LASERS",
                "description": "If your rightmost card is an <c=keyword>upgraded</c> card it has +1 to all <c=keyword>attacks</c> on it."
            },
            "UpgradedTerminal": {
                "name": "UPGRADED TERMINAL",
                "description": "If you have 3 <c=keyword>upgraded</c> cards in hand when you draw a card, <c=keyword>draw</c> an extra card, once per turn."
            },
            "Retainer": {
                "name": "RETAINER",
                "description": "Cards no longer lose <c=cardtrait>Improved</c> when played."
            },
            "ExpensiveEquipment": {
                "name": "EXPENSIVE EQUIPMENT",
                "description": "Non-upgraded cards that cost 3 or more energy start each fight with <c=cardtrait>Improved A</c>. Upgraded cards that cost 3 or more energy start each fight with <c=cardtrait>discount</c>."
            },
            "PowerEcho": {
                "name": "POWER ECHO",
                "description": "The first time you play an upgraded card each turn, create an <c=cardtrait>Impaired</c>, <c=cardtrait>single use</c>, <c=cardtrait>temporary</c> <c=keyword>copy</c> of it in your hand."
            },
            "Duo": {
                "CleoBooks": {
                    "name": "SUMMONING STAFF",
                    "description": "The first time you play a <c=cardtrait>temporary</c> card each turn, gain 1 <c=status>SHARD</c>."
                },
                "CleoCat": {
                    "name": "NEVERMIND",
                    "description": "During combat, when choosing a card to add to your deck, you may choose <c=card>None of the Above</c> instead."
                },
                "CleoDizzy": {
                    "name": "FORTIFY",
                    "description": "<c=cardtrait>Strengthen</c> also increases the amount of <c=status>SHIELD</c> cards give. Each combat, choose a card in your deck to <c=cardtrait>Strengthen</c>."
                },
                "CleoDrake": {
                    "name": "ICED COFFEE",
                    "description": "Whenever you play <c=card>Burn Out</c>, lose 1 <c=status>HEAT</c>."
                },
                "CleoIsaac": {
                    "name": "CARE PACKAGE",
                    "description": "On the first turn of each combat, add either a <c=card>Supply</c> or a <c=card>Demand</c> to your draw pile."
                },
                "CleoMax": {
                    "name": "TREND CHASER",
                    "description": "Every 3 turns, <c=cardtrait>discount</c> all copies of the most abundant card in your deck. Ties result in no discount.",
                    "hasEffect": "Currently affects <c=card>{{CardName}}</c>.",
                    "hasNoEffect": "Currently has no effect."
                },
                "CleoPeri": {
                    "name": "MILITARY SPENDING",
                    "description": "<c=cardtrait>Strengthened</c> cards deal 1 more damage."
                },
                "CleoRiggs": {
                    "name": "PLAN B",
                    "description": "At the end of your turn, gain 1 <c=status>EVADE</c> if a card in your hand is upgraded to B."
                }
            }
        },



        "card": {
            "QuickBoost": {
                "name": "Quick Boost"
            },
            "TurtleShot": {
                "name": "Turtle Shot"
            },
            "Choices": {
                "name": "Choices"
            },
            "MemoryRecovery": {
                "name": "Memory Recovery",
                "description": {
                    "None": "Draw an <c=keyword>Upgraded</c> card from your Draw pile.",
                    "A": "Draw an <c=keyword>Upgraded</c> card from your Draw pile.",
                    "B": "Draw three <c=keyword>Upgraded</c> cards from your Draw pile."
                }
            },
            "ShuffleUpgrade": {
                "name": "Shuffle Upgrade"
            },
            "ResourceSwap": {
                "name": "Resource Swap"
            },
            "ReroutePower": {
                "name": "Reroute Power"
            },
            "Rewrite": {
                "name": "Rewrite"
            },
            "SlipShot": {
                "name": "Slip Shot"
            },
            "PowerSurge": {
                "name": "Power Surge"
            },
            "ImprovedCannon": {
                "name": "Improved Cannon"
            },
            "DoItYourself": {
                "name": "Do It Yourself",
                "description": {
                    "None": "Add a <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                    "A": "Add a <c=card>Small Repairs A</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                    "B": "Add 2 <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>."
                }
            },
            "RepairedGlasses": {
                "name": "Repaired Glasses"
            },
            "ScalpedParts": {
                "name": "Scalped Parts"
            },
            "MaximumEffort": {
                "name": "Maximum Effort"
            },
            "NecessarySacrifice": {
                "name": "Necessary Sacrifice"
            },
            "SeekerBarrage": {
                "name": "Seeker Barrage",
                "description": {
                    "None": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>.",
                    "A": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Discard pile</c>.",
                    "B": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Exhaust pile</c>."
                }
            },
            "PermaFix": {
                "name": "Perma-Fix",
                "description": {
                    "None": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=keyword>A upgrade</c>.",
                    "A": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=keyword>A upgrade</c>.",
                    "B": "<c=keyword>Upgrade</c> the 2 rightmost eligible cards in your hand to their <c=keyword>B upgrades</c>."
                }
            },
            "CleanSlate": {
                "name": "Clean Slate",
                "description": {
                    "None": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand.",
                    "A": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand.",
                    "B": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand."
                }
            },
            "ApologizeNextLoop": {
                "name": "Apologize Next Loop",
                "description": {
                    "None": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack.",
                    "A": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +2 dmg after each attack",
                    "B": "Pierce attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack"
                }
            },

            "FlexibleDefense": {
                "name": "Flexible Defense"
            },
            "SmallRepairs": {
                "name": "Small Repairs"
            },


            "CullExe": {
                "name": "Cull.EXE",
                "description": {
                    "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand.",
                    "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand.",
                    "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand."
                }
            }
        }
    },
    "Eva":{
        "character": {
            "name": "Centi",
            "description": [
                "<c=8A3388>CENTI</c>",
                "Your necromancer.",
                "Capable of <c=keyword>temporarily upgrading and downgrading</c> cards in your hand and benefiting from them."
            ]
        },
        "action": {
            "UpgradesInHand": {
                "description": "<c=action>X</c> = The number of upgraded cards in your hand."
            },
            "UpgradesInDiscard": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Discard pile."
            },
            "UpgradesInExhaust": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Exhaust pile."
            },
            "UpgradesInDraw": {
                "description": "<c=action>X</c> = The number of upgraded cards in your Draw pile."
            },
            "ImproveA": {
                "name": "   Improve A",
                "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its A upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImproveB": {
                "name": "   Improve B",
                "description": "<c=action>Upgrade</c> the rightmost eligible card in hand to its B upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "Impair": {
                "name": "Impair",
                "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
            },
            "ImproveAHand": {
                "name": "      Improve Hand A",
                "description": "<c=action>Upgrade</c> every eligible card in hand to its A upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImproveBHand": {
                "name": "      Improve Hand B",
                "description": "<c=action>Upgrade</c> every eligible card in hand to its B upgrade. The upgrade lasts until the card is played, or until combat ends."
            },
            "ImpairHand": {
                "name": "    Impair Hand",
                "description": "<c=action>Downgrade</c> every eligible card in hand to its non-upgraded version. The downgrade lasts until the card is played, or until combat ends."
            },
            "DiscountHand": {
                "name": "    Discount Hand",
                "description": "<c=cardtrait>Discount</c> every card in your hand."
            },
            "SelfImproveA": {
                "name": "Self Improve A",
                "description": "<c=action>Upgrade</c> this card to its A upgrade. The upgrade lasts until this card is played, or until combat ends."
            },
            "SelfImproveB": {
                "name": "Self Improve B",
                "description": "<c=action>Upgrade</c> this card to its B upgrade. The upgrade lasts until this card is played, or until combat ends."
            },
            "SelfImpair": {
                "name": "Self Impair",
                "description": "<c=action>Downgrade</c> this card to its non-upgraded version. The downgrade lasts until this card is played, or until combat ends."
            },
            "ImpairCost": {
                "name": "Impair",
                "description": "<c=action>Downgrade</c> the rightmost eligible card in hand to its non-upgraded version to pay for the corresponding action. The downgrade lasts until the card is played, or until combat ends."
            }
        },
        "cardTrait": {
            "ImprovedA": {
                "name": "Improved A",
                "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
            },
            "ImprovedB": {
                "name": "Improved B",
                "description": "The next time this card is played it acts as an <c=boldPink>upgraded</c> version of itself. Lost on play (if it does not <c=boldPurple>Exhaust</c>) and the end of the fight."
            },
            "Impaired": {
                "name": "Impaired",
                "description": "The next time this card is played it acts as a <c=boldPink>non-upgraded</c> version of itself. Lost on play and the end of the fight."
            }
        },

        "artifact": {
            "EnhancedTools": {
                "name": "ENHANCED TOOLS",
                "description": "The first time you play an <c=cardtrait>improved</c> card each fight, <c=action>improve</c> another card with the same upgrade."
            },
            "ReusableMaterials": {
                "name": "REUSABLE MATERIALS",
                "description": "After playing a card with <c=cardtrait>improved</c>, gain 1 <c=status>SHIELD</c>."
            },
            "Kickstart": {
                "name": "KICKSTART",
                "description": "At the start of each fight <c=action>Improve A</c> the first 2 eligible cards you draw."
            },
            "MagnifiedLasers": {
                "name": "MAGNIFIED LASERS",
                "description": "If your rightmost card is an <c=keyword>upgraded</c> card it has +1 to all <c=keyword>attacks</c> on it."
            },
            "UpgradedTerminal": {
                "name": "UPGRADED TERMINAL",
                "description": "If you have 3 <c=keyword>upgraded</c> cards in hand when you draw a card, <c=keyword>draw</c> an extra card, once per turn."
            },
            "Retainer": {
                "name": "RETAINER",
                "description": "Cards no longer lose <c=cardtrait>Improved</c> when played."
            },
            "ExpensiveEquipment": {
                "name": "EXPENSIVE EQUIPMENT",
                "description": "Non-upgraded cards that cost 3 or more energy start each fight with <c=cardtrait>Improved A</c>. Upgraded cards that cost 3 or more energy start each fight with <c=cardtrait>discount</c>."
            },
            "PowerEcho": {
                "name": "POWER ECHO",
                "description": "The first time you play an upgraded card each turn, create an <c=cardtrait>Impaired</c>, <c=cardtrait>single use</c>, <c=cardtrait>temporary</c> <c=keyword>copy</c> of it in your hand."
            },
            "Duo": {
                "CleoBooks": {
                    "name": "SUMMONING STAFF",
                    "description": "The first time you play a <c=cardtrait>temporary</c> card each turn, gain 1 <c=status>SHARD</c>."
                },
                "CleoCat": {
                    "name": "NEVERMIND",
                    "description": "During combat, when choosing a card to add to your deck, you may choose <c=card>None of the Above</c> instead."
                },
                "CleoDizzy": {
                    "name": "FORTIFY",
                    "description": "<c=cardtrait>Strengthen</c> also increases the amount of <c=status>SHIELD</c> cards give. Each combat, choose a card in your deck to <c=cardtrait>Strengthen</c>."
                },
                "CleoDrake": {
                    "name": "ICED COFFEE",
                    "description": "Whenever you play <c=card>Burn Out</c>, lose 1 <c=status>HEAT</c>."
                },
                "CleoIsaac": {
                    "name": "CARE PACKAGE",
                    "description": "On the first turn of each combat, add either a <c=card>Supply</c> or a <c=card>Demand</c> to your draw pile."
                },
                "CleoMax": {
                    "name": "TREND CHASER",
                    "description": "Every 3 turns, <c=cardtrait>discount</c> all copies of the most abundant card in your deck. Ties result in no discount.",
                    "hasEffect": "Currently affects <c=card>{{CardName}}</c>.",
                    "hasNoEffect": "Currently has no effect."
                },
                "CleoPeri": {
                    "name": "MILITARY SPENDING",
                    "description": "<c=cardtrait>Strengthened</c> cards deal 1 more damage."
                },
                "CleoRiggs": {
                    "name": "PLAN B",
                    "description": "At the end of your turn, gain 1 <c=status>EVADE</c> if a card in your hand is upgraded to B."
                }
            }
        },



        "card": {
            "QuickBoost": {
                "name": "Quick Boost"
            },
            "TurtleShot": {
                "name": "Turtle Shot"
            },
            "Choices": {
                "name": "Choices"
            },
            "MemoryRecovery": {
                "name": "Memory Recovery",
                "description": {
                    "None": "Draw an <c=keyword>Upgraded</c> card from your Draw pile.",
                    "A": "Draw an <c=keyword>Upgraded</c> card from your Draw pile.",
                    "B": "Draw three <c=keyword>Upgraded</c> cards from your Draw pile."
                }
            },
            "ShuffleUpgrade": {
                "name": "Shuffle Upgrade"
            },
            "ResourceSwap": {
                "name": "Resource Swap"
            },
            "ReroutePower": {
                "name": "Reroute Power"
            },
            "Rewrite": {
                "name": "Rewrite"
            },
            "SlipShot": {
                "name": "Slip Shot"
            },
            "PowerSurge": {
                "name": "Power Surge"
            },
            "ImprovedCannon": {
                "name": "Improved Cannon"
            },
            "DoItYourself": {
                "name": "Do It Yourself",
                "description": {
                    "None": "Add a <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                    "A": "Add a <c=card>Small Repairs A</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>.",
                    "B": "Add 2 <c=card>Small Repairs</c> to your <c=keyword>draw pile</c>. Gain 2 <c=status>shield</c>."
                }
            },
            "RepairedGlasses": {
                "name": "Repaired Glasses"
            },
            "ScalpedParts": {
                "name": "Scalped Parts"
            },
            "MaximumEffort": {
                "name": "Maximum Effort"
            },
            "NecessarySacrifice": {
                "name": "Necessary Sacrifice"
            },
            "SeekerBarrage": {
                "name": "Seeker Barrage",
                "description": {
                    "None": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in <c=keyword>hand</c>.",
                    "A": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Discard pile</c>.",
                    "B": "Move right 1 and fire a Seeker for each <c=cardtrait>Upgraded</c> card in your <c=keyword>Exhaust pile</c>."
                }
            },
            "PermaFix": {
                "name": "Perma-Fix",
                "description": {
                    "None": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=keyword>A upgrade</c>.",
                    "A": "<c=keyword>Upgrade</c> the rightmost eligible card in your hand to its <c=keyword>A upgrade</c>.",
                    "B": "<c=keyword>Upgrade</c> the 2 rightmost eligible cards in your hand to their <c=keyword>B upgrades</c>."
                }
            },
            "CleanSlate": {
                "name": "Clean Slate",
                "description": {
                    "None": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand.",
                    "A": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand.",
                    "B": "<c=keyword>Exhaust</c> all non-upgraded cards in hand, then <c=cardtrait>Discount</c> your hand."
                }
            },
            "ApologizeNextLoop": {
                "name": "Apologize Next Loop",
                "description": {
                    "None": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack.",
                    "A": "Attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +2 dmg after each attack",
                    "B": "Pierce attack for 1 dmg for each <c=cardtrait>Upgraded</c> card in hand. +1 dmg after each attack"
                }
            },

            "FlexibleDefense": {
                "name": "Flexible Defense"
            },
            "SmallRepairs": {
                "name": "Small Repairs"
            },


            "CullExe": {
                "name": "Cull.EXE",
                "description": {
                    "None": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand.",
                    "A": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand.",
                    "B": "Add 1 of {{Count}} <c=cardtrait>discount, temp</c> <c=8A3388>Cull</c> cards to your hand."
                }
            }
        }
    },

    "Duo": {
        "artifact": {

        },
        "card": {

        }
    },


    "ship": {
        "Thanatos": {
            "name": "Thanatos",
            "description": "A large vessel with twin cannons. Built to hunt other ships."
        },
        "Vulcan": {
            "name": "Vulcan",
            "description": "A modified freighter with a thick hull. Built to withstand the toughest of punishments."
        },
        "Athena": {
            "name": "Athena",
            "description": "A war commander's old ship. Contains CPU data for thousands of war strategies."
        },
        "Hermes": {
            "name": "Hermes",
            "description": "A decommissioned tourist vessel. It's erratic and loose controls brought it's downfall."
        },
        "Neptune": {
            "name": "Neptune",
            "description": "A farmer's ship used for watering crops. Has 2 cold storage units that were repurposed into missile bays."
        },


        "artifact": {
            "HunterCannons": {
                "name": "HUNTER CANNONS",
                "description": "If you did not hit the enemy on your turn, both of your cannons are active for the next turn. Afterwards, swap your active cannon."
            },
            "ReaperCannons": {
                "name": "REAPER CANNONS",
                "description": "If you you did not hit the enemy on your turn, both of your cannons are active for the next 3 turns. Afterwards, swap your active cannon. Replaces <c=artifact>HUNTER CANNONS</c>."
            },
            "VulcanPlating": {
                "name": "VULCAN PLATING",
                "description": "When a non-brittle, non-weak part of your ship is hit, it gains <c=part>ARMOR</c> for the rest of combat."
            },
            "KineticRebound": {
                "name": "KINETIC REBOUND",
                "description": "When an <c=part>armored</c> part of your ship is hit, gain 2 <c=status>SHIELD.</c>"
            },
            "BattleTactics": {
                "name": "BATTLE TACTICS",
                "description": "When you play a <c=keyword>dual</c> card, add a <c=card>PLAN B</c> to your hand with the cost, traits, and actions of the side you didn't use. It is also <c=cardtrait>temporary</c> and <c=cardtrait>exhaustable</c>. Your starter cards are dual cards (cards added by difficulty selection are unaffected)."
            },
            "EndlessPreparations": {
                "name": "ENDLESS PREPARATIONS",
                "description": "When you create a <c=card>PLAN B</c>, <c=cardtrait>discount</c> it."
            }
        },
        "card":{
            "BasicShotDual": {
                "name": "Basic Shot / Launch"
            },
            "BasicShieldDual" :{
                "name": "Basic Block / Absorb"
            },
            "BasicDodgeDual": {
                "name": "Basic Dodge / Shift"
            },
            "AthenaTactics": {
                "name": "Plan B"
            }
        }
    },
    "Enemies": {
        "ship": {
            "Anger": {
                "name": "ANGER"
            },
            "Depression": {
                "name": "DEPRESSION"
            },
            "Denial": {
                "name": "DENIAL"
            },
            "Bargaining": {
                "name": "BARGAINING"
            },
            "Acceptance": {
                "name": "ACCEPTANCE"
            },
            "Death": {
                "name": "???"
            }
        },
        "card": {
            "Anger": {
                "name" : "Anger"
            },
            "Depression": {
                "name": "Depression"
            },
            "Denial": {
                "name": "Denial"
            },
            "Bargaining": {
                "name": "Bargaining"
            },
            "Acceptance": {
                "name": "Acceptance",
                "description": "Overcome grief."
            }
        }
    }
}
