{
    "Cull": {
        "GrandmaShop": "Chocolate peanut butter cups!",
        "LoseCharacterCard": "That's not good!",
        "LoseCharacterCard_{{CharacterType}}": [ "Not the worst outcome." ],
        "CrystallizedFriendEvent": "I think I might be due for a nap.",
        "CrystallizedFriendEvent_{{CharacterType}}": [ "Huh? Wuh? What's going on?" ],
        "ShopKeepBattleInsult": "Oh, that's... that's a lot of guns.",
        "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
            /*Cull*/ "That felt weird.",
            /*CAT*/ "Energy readings are back to normal."
        ],
        "DraculaTime": "An undead? In this region of space?",
        "Shop": [
            [
                "Hi Cleo!",
                "Hey bud!"
            ],
            [
                "Cool shop!",
                "Thank you!"
            ]
        ],
        "Soggins_Infinite": "I don't like this frogs' vibes.",
        "Soggins_Missile_Shout_1": "How does this even happen?",
        "SogginsEscapeIntent_1": "Hold one moment, we aren't finished.",
        "SogginsEscape_1": "So you want to be blown up?"
    },
    "Jay" : {
        "GrandmaShop": "Do you have any red velvet cake?",
        "LoseCharacterCard": "Oh. Well would you look at that.",
        "LoseCharacterCard_{{CharacterType}}": [ "Could have been worse!" ],
        "CrystallizedFriendEvent": "Just drop me off at the next repair yard.",
        "CrystallizedFriendEvent_{{CharacterType}}": [ "Back to business." ],
        "ShopKeepBattleInsult": "Oh, so this is how it feels.",
        "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
            /*Cleo*/ "You guys just live with this?",
            /*CAT*/ "Energy readings are back to normal."
        ],
        "DraculaTime": "Hello Dracula. Long time no see.",
        "Shop": [
            [
                "Back to work.",
                "What do we need?"
            ],
            [
                "Home sweet home.",
                "What do we need?"
            ]
        ],
        "Soggins_Infinite": "Who gave you that USB?",
        "Soggins_Missile_Shout_1": "I told you not to plug that USB in!",
        "SogginsEscapeIntent_1": "Don't forget who saved you!",
        "SogginsEscape_1": "That's not an option."
    },
    "Luna": {
        "GrandmaShop": "Do you have any red velvet cake?",
        "LoseCharacterCard": "Oh. Well would you look at that.",
        "LoseCharacterCard_{{CharacterType}}": [ "Could have been worse!" ],
        "CrystallizedFriendEvent": "Just drop me off at the next repair yard.",
        "CrystallizedFriendEvent_{{CharacterType}}": [ "Back to business." ],
        "ShopKeepBattleInsult": "Oh, so this is how it feels.",
        "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
            /*Cleo*/ "You guys just live with this?",
            /*CAT*/ "Energy readings are back to normal."
        ],
        "DraculaTime": "Hello Dracula. Long time no see.",
        "Shop": [
            [
                "Back to work.",
                "What do we need?"
            ],
            [
                "Home sweet home.",
                "What do we need?"
            ]
        ],
        "Soggins_Infinite": "Who gave you that USB?",
        "Soggins_Missile_Shout_1": "I told you not to plug that USB in!",
        "SogginsEscapeIntent_1": "Don't forget who saved you!",
        "SogginsEscape_1": "That's not an option."
    },
    "Centi": {
        "GrandmaShop": "Do you have any red velvet cake?",
        "LoseCharacterCard": "Oh. Well would you look at that.",
        "LoseCharacterCard_{{CharacterType}}": [ "Could have been worse!" ],
        "CrystallizedFriendEvent": "Just drop me off at the next repair yard.",
        "CrystallizedFriendEvent_{{CharacterType}}": [ "Back to business." ],
        "ShopKeepBattleInsult": "Oh, so this is how it feels.",
        "ChoiceCardRewardOfYourColorChoice_{{CharacterType}}": [
            /*Cleo*/ "You guys just live with this?",
            /*CAT*/ "Energy readings are back to normal."
        ],
        "DraculaTime": "Hello Dracula. Long time no see.",
        "Shop": [
            [
                "Back to work.",
                "What do we need?"
            ],
            [
                "Home sweet home.",
                "What do we need?"
            ]
        ],
        "Soggins_Infinite": "Who gave you that USB?",
        "Soggins_Missile_Shout_1": "I told you not to plug that USB in!",
        "SogginsEscapeIntent_1": "Don't forget who saved you!",
        "SogginsEscape_1": "That's not an option."
    }
}