{
    "Cull": {
        "TookDamage": {
            "Basic": [
                [ "Hey! Watch it!" ],
                [ "I needed that!" ],
                [ "Aw man." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "Shields up!",
                /*Cull*/ "That won't stop Soul Energy from disappearing!"
            ],
            "Riggs": [
                /*Cull*/ "We need to dodge that next time!",
                /*Riggs*/ "I'm trying my best!"
            ],
            "Peri": [
                /*Cull*/ "There it goes...",
                /*Peri*/ "We'll get it back, don't worry."
            ],
            "Isaac": [
                /*Isaac*/ "That didn't sound good.",
                /*Cull*/ "Didn't feel good either."
            ],
            "Drake": [
                /*Cull*/ "There it goes...",
                /*Drake*/ "Just wait, it'll come back when I'm done with them."
            ],
            "Max": [
                /*Max*/ "Please tell me you have some reserves to cover that loss?",
                /*Cull*/ "I do not."
            ],
            "Books": [
                /*Cull*/ "Dang, I still needed that.",
                /*Books*/ "Your magic can do that?"
            ],
            "CAT": [
                /*Cull*/ "I was using that.",
                /*CAT*/ "Let's get you some more then."
            ]
        },
        "TookNonHullDamage": {
            "Basic": [
                [ "Dang it." ]
            ]
        },
        "DealtDamage": {
            "Basic": [
                [ "Yes! More!" ],
                [ "Nice!" ],
                [ "Ha ha!" ],
                [ "Keep going!" ]
            ],
            "Dizzy": [
                /*Dizzy*/ "Nice shot!",
                /*Cull*/ "Next one will hit harder."
            ],
            "Riggs": [
                /*Cull*/ "They're not gonna like what's coming.",
                /*Riggs*/ "Why not?"
            ],
            "Peri": [
                /*Peri*/ "That's gotta hurt!",
                /*Cull*/ "It's gonna get worse!"
            ],
            "Isaac": [
                /*Isaac*/ "Nice!",
                /*Cull*/ "Let's keep it going!"
            ],
            "Drake": [
                /*Cull*/ "It only gets better from here.",
                /*Drake*/ "Can't wait."
            ],
            "Max": [
                /*Cleo*/ "More Soul Energy for the pile!",
                /*Max*/ "You have a pile?"
            ],
            "Books": [
                /*Books*/ "I just felt a surge of magical energy!",
                /*Cull*/ "That was me."
            ],
            "CAT": [
                /*Cull*/ "My power grows.",
                /*CAT*/ "Stop being cryptic."
            ]
        },
        "DealtBigDamage": {
            "Basic": [
                [ "Too bad that's only a small amount of Soul Energy." ],
                [ "Nothing personal." ],
                [ "You'll regret fighting us." ]
            ]
        },
        "ShieldedDamage": {
            "Basic": [
                [ "Better than hull damage I guess..." ]
            ]
        },
        "Missed": {
            "Basic": [
                [ "..." ],
                [ "I needed that!" ],
                [ "Don't miss next time." ]
            ]
        },
        "AboutToDie": {
            "Basic": [
                [ "Come on..." ],
                [ "Not when we're this close..." ],
                [ "Just a little more..." ]
            ],
            "Dizzy": [
                /*Cull*/ "I don't want to die!",
                /*Dizzy*/ "You'll get used to it."
            ],
            "Riggs": [
                /*Riggs*/ "I'm not ready to go just yet!",
                /*Cull*/ "They don't seem to care."
            ],
            "Peri": [
                /*Cull*/ "Not dead yet!",
                /*Peri*/ "Too close."
            ],
            "Drake": [
                /*Cull*/ "This doesn't look good.",
                /*Drake*/ "Could be worse."
            ],
            "Max" :[
                /*Max*/ "Run it back?",
                /*Cull*/ "If we have to."
            ],
            "Books": [
                /*Books*/ "Cull, use your necromancy to bring us back!",
                /*Cull*/ "It's doesn't work like that!"
            ],
            "CAT": [
                /*Cull*/ "Is this what our enemies feel like?",
                /*CAT*/ "I sure hope so."
            ]
        },
        "HitArmor": {
            "Basic": [
                [ "Better than missing I guess..." ]
            ]
        },
        "ExcessEnergy": {
            "Basic": [
                [ "Having this much extra energy is wasteful." ]
            ]
        },
        "EmptyHand": {
            "Basic": [
                [ "Out of ideas." ]
            ]
        },
        "TrashHand": {
            "Basic": [
                [ "Ew." ]
            ]
        },
        "StartedBattle": {
            "Basic": [
                [ "I need more Soul Energy." ]
            ]
        },
        "NoOverlap": {
            "Basic": [
                [ "Try hitting us now!" ],
                [ "Goodbye!" ]
            ]
        },
        "NoOverlapButSeeker": {
            "Basic": [
                [ "I'm not a fan of seekers." ],
                [ "Seeker missile inbound." ]
            ]
        },
        "LongFight": {
            "Basic": [
                [ "Are we done yet?" ],
                [ "This is taking too long, just kill them." ]
            ]
        },
        "ReturningFromMissing": {
            "Basic": [
                [ "Wah, what's going on?" ]
            ]
        },
        "GoingToOverheat": {
            "Basic": [
                [ "This heat makes my feathers sticky." ],
                [ "Turn the heat down!" ]
            ],
            "Drake": [
                /*Cull*/ "Can we please cool the ship down?",
                /*Drake*/ "Oh it will cool down, it's just gonna hurt."
            ]
        },
        "Recalibrator": {
            "Basic": [
                [ "Better than nothing I guess." ]
            ]
        },
        "StartedBattleAgainstDuncan": [
            /*Cull*/ "Why do you want these rocks?",
            /*Duncan*/ "Cause they're cool!"
        ],
        "StartedBattleAgainstDahlia": [
            /*Dahlia*/ "Here's a fresh batch of missiles, on the house!",
            /*Cull*/ "Please no seekers."
        ],
        "StartedBattleAgainstBigCrystal": [
            "Ah. Big crystal."
        ],
        "CrabFacts1_Multi_0": "Woah.",
        "CrabFacts2_Multi_0": "That's so cool!"
    },
    "Jay": {
        "TookDamage": {
            "Basic": [
                [ "Nothing that can't be repaired." ],
                [ "Not too bad." ],
                [ "Easy fix." ]
            ],
            "Dizzy": [
                /*Cull*/ "Where are our shields?",
                /*Dizzy*/ "I'm on it!"
            ],
            "Riggs": [
                /*CLeo*/ "Where are our shields?",
                /*Riggs*/ "Just move out of the way!"
            ],
            "Isaac": [
                /*Isaac*/ "Not good!",
                /*Cleo*/ "Calm down, we're fine!"
            ],
            "Drake": [
                /*Drake*/ "Rude.",
                /*Cleo*/ "Agreed."
            ],
            "Max": [
                /*Max*/ "I really hope that didn't hit anything vital.",
                /*Cleo*/ "Ditto."
            ],
            "Books": [
                /*Cleo*/ "You okay, Books?",
                /*Books*/ "Yep! All good!"
            ],
            "CAT": [
                /*Cleo*/ "I think I can repair that",
                /*CAT*/ "I really hope so."
            ]
        },
        "TookNonHullDamage": {
            "Basic": [
                [ "No big deal." ]
            ]
        },
        "DealtDamage": {
            "Basic": [
                [ "This is easy." ],
                [ "Nice!" ],
                [ "Very good." ],
                [ "Works for me." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "Nice shot!",
                /*Cleo*/ "It's nothing."
            ],
            "Riggs": [
                /*Cleo*/ "Right on the mark!",
                /*Riggs*/ "Yes!"
            ],
            "Peri": [
                /*Peri*/ "Well done.",
                /*Cleo*/ "Thank you."
            ],
            "Isaac": [
                /*Isaac*/ "Sweet!",
                /*Cleo*/ "Easy peasy."
            ],
            "Drake": [
                /*Cleo*/ "Feels good.",
                /*Drake*/ "Sure does."
            ],
            "Max": [
                /*Cleo*/ "That's gotta hurt!",
                /*Max*/ "Gottem!"
            ],
            "Books": [
                /*Cleo*/ "Great job!",
                /*Books*/ "Yay!"
            ],
            "CAT": [
                /*CAT*/ "And there's more where that came from!",
                /*Cleo*/ "I'll be glad to dish it out'."
            ]
        },
        "DealtBigDamage": {
            "Basic": [
                [ "Hooah..." ],
                [ "Nothing personal." ],
                [ "You're in our way." ]
            ]
        },
        "ShieldedDamage": {
            "Basic": [
                [ "These shields really make up for the lack of hull." ]
            ]
        },
        "Missed": {
            "Basic": [
                [ "..." ],
                [ "Try again?" ],
                [ "Seriously?" ]
            ]
        },
        "AboutToDie": {
            "Basic": [
                [ "Come on..." ],
                [ "Not now..." ],
                [ "Hang in there." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "We are too close.",
                /*Cleo*/ "Shields up!"
            ],
            "Riggs": [
                /*Riggs*/ "It was fun while it lasted...",
                /*Cleo*/ "We're not done yet!"
            ],
            "Peri": [
                /*Peri*/ "Not dead yet!",
                /*Cleo*/ "Getting there!"
            ],
            "Isaac": [
                /*Cleo*/ "I don't want to be a downer, but this is bad.",
                /*Isaac*/ "No kidding."
            ],
            "Drake": [
                /*Cleo*/ "Not the greatest situation.",
                /*Drake*/ "Obviously."
            ],
            "Books": [
                /*Cleo*/ "I'm sorry, Books.",
                /*Books*/ "It's not your fault."
            ],
            "CAT": [
                /*Cleo*/ "This is gonna take a while to fix.",
                /*CAT*/ "Get started!"
            ]
        },
        "HitArmor": {
            "Basic": [
                [ "Dang armor always in the way." ]
            ]
        },
        "ExcessEnergy": {
            "Basic": [
                [ "What do we do with the extra juice?" ]
            ]
        },
        "EmptyHand": {
            "Basic": [
                [ "Need more." ]
            ]
        },
        "TrashHand": {
            "Basic": [
                [ "This is gross." ]
            ]
        },
        "StartedBattle": {
            "Basic": [
                [ "I can work with this." ]
            ]
        },
        "NoOverlap": {
            "Basic": [
                [ "Buh-bye!" ],
                [ "Good riddance." ]
            ]
        },
        "NoOverlapButSeeker": {
            "Basic": [
                [ "That seeker is going to become an issue." ],
                [ "And how do we plan on dealing with the seeker?" ]
            ]
        },
        "LongFight": {
            "Basic": [
                [ "Wow this is slow." ],
                [ "Max was right, these things DO have solitaire!" ]
            ]
        },
        "ReturningFromMissing": {
            "Basic": [
                [ "Back in action." ]
            ]
        },
        "GoingToOverheat": {
            "Basic": [
                [ "I'm not a fan of this temperature." ],
                [ "Where is an air conditioner when you need one?" ]
            ],
            "Drake": [
                /*Cleo*/ "Eunice, you know not to cross me.",
                /*Drake*/ "Calm down, Cleo. It's just a little heat."
            ]
        },
        "Recalibrator": {
            "Basic": [
                [ "No problem." ]
            ]
        },
        "StartedBattleAgainstDuncan": [
            /*Cleo*/ "Just how many rocks do you have?",
            /*Duncan*/ "I'm not sure..."
        ],
        "StartedBattleAgainstDahlia": [
            /*Dahlia*/ "Here's a fresh batch of missiles, on the house!",
            /*Cleo*/ "That's nothing compared to my old ship."
        ],
        "StartedBattleAgainstBigCrystal": [
            "Ah. Big crystal."
        ],
        "CrabFacts1_Multi_0": "That only kind of makes sense?",
        "CrabFacts2_Multi_0": "Are you sure you know what you're talking about?"
    },
    "Luna": {
        "TookDamage": {
            "Basic": [
                [ "Nothing that can't be repaired." ],
                [ "Not too bad." ],
                [ "Easy fix." ]
            ],
            "Dizzy": [
                /*Cull*/ "Where are our shields?",
                /*Dizzy*/ "I'm on it!"
            ],
            "Riggs": [
                /*CLeo*/ "Where are our shields?",
                /*Riggs*/ "Just move out of the way!"
            ],
            "Isaac": [
                /*Isaac*/ "Not good!",
                /*Cleo*/ "Calm down, we're fine!"
            ],
            "Drake": [
                /*Drake*/ "Rude.",
                /*Cleo*/ "Agreed."
            ],
            "Max": [
                /*Max*/ "I really hope that didn't hit anything vital.",
                /*Cleo*/ "Ditto."
            ],
            "Books": [
                /*Cleo*/ "You okay, Books?",
                /*Books*/ "Yep! All good!"
            ],
            "CAT": [
                /*Cleo*/ "I think I can repair that",
                /*CAT*/ "I really hope so."
            ]
        },
        "TookNonHullDamage": {
            "Basic": [
                [ "No big deal." ]
            ]
        },
        "DealtDamage": {
            "Basic": [
                [ "This is easy." ],
                [ "Nice!" ],
                [ "Very good." ],
                [ "Works for me." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "Nice shot!",
                /*Cleo*/ "It's nothing."
            ],
            "Riggs": [
                /*Cleo*/ "Right on the mark!",
                /*Riggs*/ "Yes!"
            ],
            "Peri": [
                /*Peri*/ "Well done.",
                /*Cleo*/ "Thank you."
            ],
            "Isaac": [
                /*Isaac*/ "Sweet!",
                /*Cleo*/ "Easy peasy."
            ],
            "Drake": [
                /*Cleo*/ "Feels good.",
                /*Drake*/ "Sure does."
            ],
            "Max": [
                /*Cleo*/ "That's gotta hurt!",
                /*Max*/ "Gottem!"
            ],
            "Books": [
                /*Cleo*/ "Great job!",
                /*Books*/ "Yay!"
            ],
            "CAT": [
                /*CAT*/ "And there's more where that came from!",
                /*Cleo*/ "I'll be glad to dish it out'."
            ]
        },
        "DealtBigDamage": {
            "Basic": [
                [ "Hooah..." ],
                [ "Nothing personal." ],
                [ "You're in our way." ]
            ]
        },
        "ShieldedDamage": {
            "Basic": [
                [ "These shields really make up for the lack of hull." ]
            ]
        },
        "Missed": {
            "Basic": [
                [ "..." ],
                [ "Try again?" ],
                [ "Seriously?" ]
            ]
        },
        "AboutToDie": {
            "Basic": [
                [ "Come on..." ],
                [ "Not now..." ],
                [ "Hang in there." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "We are too close.",
                /*Cleo*/ "Shields up!"
            ],
            "Riggs": [
                /*Riggs*/ "It was fun while it lasted...",
                /*Cleo*/ "We're not done yet!"
            ],
            "Peri": [
                /*Peri*/ "Not dead yet!",
                /*Cleo*/ "Getting there!"
            ],
            "Isaac": [
                /*Cleo*/ "I don't want to be a downer, but this is bad.",
                /*Isaac*/ "No kidding."
            ],
            "Drake": [
                /*Cleo*/ "Not the greatest situation.",
                /*Drake*/ "Obviously."
            ],
            "Books": [
                /*Cleo*/ "I'm sorry, Books.",
                /*Books*/ "It's not your fault."
            ],
            "CAT": [
                /*Cleo*/ "This is gonna take a while to fix.",
                /*CAT*/ "Get started!"
            ]
        },
        "HitArmor": {
            "Basic": [
                [ "Dang armor always in the way." ]
            ]
        },
        "ExcessEnergy": {
            "Basic": [
                [ "What do we do with the extra juice?" ]
            ]
        },
        "EmptyHand": {
            "Basic": [
                [ "Need more." ]
            ]
        },
        "TrashHand": {
            "Basic": [
                [ "This is gross." ]
            ]
        },
        "StartedBattle": {
            "Basic": [
                [ "I can work with this." ]
            ]
        },
        "NoOverlap": {
            "Basic": [
                [ "Buh-bye!" ],
                [ "Good riddance." ]
            ]
        },
        "NoOverlapButSeeker": {
            "Basic": [
                [ "That seeker is going to become an issue." ],
                [ "And how do we plan on dealing with the seeker?" ]
            ]
        },
        "LongFight": {
            "Basic": [
                [ "Wow this is slow." ],
                [ "Max was right, these things DO have solitaire!" ]
            ]
        },
        "ReturningFromMissing": {
            "Basic": [
                [ "Back in action." ]
            ]
        },
        "GoingToOverheat": {
            "Basic": [
                [ "I'm not a fan of this temperature." ],
                [ "Where is an air conditioner when you need one?" ]
            ],
            "Drake": [
                /*Cleo*/ "Eunice, you know not to cross me.",
                /*Drake*/ "Calm down, Cleo. It's just a little heat."
            ]
        },
        "Recalibrator": {
            "Basic": [
                [ "No problem." ]
            ]
        },
        "StartedBattleAgainstDuncan": [
            /*Cleo*/ "Just how many rocks do you have?",
            /*Duncan*/ "I'm not sure..."
        ],
        "StartedBattleAgainstDahlia": [
            /*Dahlia*/ "Here's a fresh batch of missiles, on the house!",
            /*Cleo*/ "That's nothing compared to my old ship."
        ],
        "StartedBattleAgainstBigCrystal": [
            "Ah. Big crystal."
        ],
        "CrabFacts1_Multi_0": "That only kind of makes sense?",
        "CrabFacts2_Multi_0": "Are you sure you know what you're talking about?"
    },
    "Centi": {
        "TookDamage": {
            "Basic": [
                [ "Nothing that can't be repaired." ],
                [ "Not too bad." ],
                [ "Easy fix." ]
            ],
            "Dizzy": [
                /*Cull*/ "Where are our shields?",
                /*Dizzy*/ "I'm on it!"
            ],
            "Riggs": [
                /*CLeo*/ "Where are our shields?",
                /*Riggs*/ "Just move out of the way!"
            ],
            "Isaac": [
                /*Isaac*/ "Not good!",
                /*Cleo*/ "Calm down, we're fine!"
            ],
            "Drake": [
                /*Drake*/ "Rude.",
                /*Cleo*/ "Agreed."
            ],
            "Max": [
                /*Max*/ "I really hope that didn't hit anything vital.",
                /*Cleo*/ "Ditto."
            ],
            "Books": [
                /*Cleo*/ "You okay, Books?",
                /*Books*/ "Yep! All good!"
            ],
            "CAT": [
                /*Cleo*/ "I think I can repair that",
                /*CAT*/ "I really hope so."
            ]
        },
        "TookNonHullDamage": {
            "Basic": [
                [ "No big deal." ]
            ]
        },
        "DealtDamage": {
            "Basic": [
                [ "This is easy." ],
                [ "Nice!" ],
                [ "Very good." ],
                [ "Works for me." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "Nice shot!",
                /*Cleo*/ "It's nothing."
            ],
            "Riggs": [
                /*Cleo*/ "Right on the mark!",
                /*Riggs*/ "Yes!"
            ],
            "Peri": [
                /*Peri*/ "Well done.",
                /*Cleo*/ "Thank you."
            ],
            "Isaac": [
                /*Isaac*/ "Sweet!",
                /*Cleo*/ "Easy peasy."
            ],
            "Drake": [
                /*Cleo*/ "Feels good.",
                /*Drake*/ "Sure does."
            ],
            "Max": [
                /*Cleo*/ "That's gotta hurt!",
                /*Max*/ "Gottem!"
            ],
            "Books": [
                /*Cleo*/ "Great job!",
                /*Books*/ "Yay!"
            ],
            "CAT": [
                /*CAT*/ "And there's more where that came from!",
                /*Cleo*/ "I'll be glad to dish it out'."
            ]
        },
        "DealtBigDamage": {
            "Basic": [
                [ "Hooah..." ],
                [ "Nothing personal." ],
                [ "You're in our way." ]
            ]
        },
        "ShieldedDamage": {
            "Basic": [
                [ "These shields really make up for the lack of hull." ]
            ]
        },
        "Missed": {
            "Basic": [
                [ "..." ],
                [ "Try again?" ],
                [ "Seriously?" ]
            ]
        },
        "AboutToDie": {
            "Basic": [
                [ "Come on..." ],
                [ "Not now..." ],
                [ "Hang in there." ]
            ],
            "Dizzy": [
                /*Dizzy*/ "We are too close.",
                /*Cleo*/ "Shields up!"
            ],
            "Riggs": [
                /*Riggs*/ "It was fun while it lasted...",
                /*Cleo*/ "We're not done yet!"
            ],
            "Peri": [
                /*Peri*/ "Not dead yet!",
                /*Cleo*/ "Getting there!"
            ],
            "Isaac": [
                /*Cleo*/ "I don't want to be a downer, but this is bad.",
                /*Isaac*/ "No kidding."
            ],
            "Drake": [
                /*Cleo*/ "Not the greatest situation.",
                /*Drake*/ "Obviously."
            ],
            "Books": [
                /*Cleo*/ "I'm sorry, Books.",
                /*Books*/ "It's not your fault."
            ],
            "CAT": [
                /*Cleo*/ "This is gonna take a while to fix.",
                /*CAT*/ "Get started!"
            ]
        },
        "HitArmor": {
            "Basic": [
                [ "Dang armor always in the way." ]
            ]
        },
        "ExcessEnergy": {
            "Basic": [
                [ "What do we do with the extra juice?" ]
            ]
        },
        "EmptyHand": {
            "Basic": [
                [ "Need more." ]
            ]
        },
        "TrashHand": {
            "Basic": [
                [ "This is gross." ]
            ]
        },
        "StartedBattle": {
            "Basic": [
                [ "I can work with this." ]
            ]
        },
        "NoOverlap": {
            "Basic": [
                [ "Buh-bye!" ],
                [ "Good riddance." ]
            ]
        },
        "NoOverlapButSeeker": {
            "Basic": [
                [ "That seeker is going to become an issue." ],
                [ "And how do we plan on dealing with the seeker?" ]
            ]
        },
        "LongFight": {
            "Basic": [
                [ "Wow this is slow." ],
                [ "Max was right, these things DO have solitaire!" ]
            ]
        },
        "ReturningFromMissing": {
            "Basic": [
                [ "Back in action." ]
            ]
        },
        "GoingToOverheat": {
            "Basic": [
                [ "I'm not a fan of this temperature." ],
                [ "Where is an air conditioner when you need one?" ]
            ],
            "Drake": [
                /*Cleo*/ "Eunice, you know not to cross me.",
                /*Drake*/ "Calm down, Cleo. It's just a little heat."
            ]
        },
        "Recalibrator": {
            "Basic": [
                [ "No problem." ]
            ]
        },
        "StartedBattleAgainstDuncan": [
            /*Cleo*/ "Just how many rocks do you have?",
            /*Duncan*/ "I'm not sure..."
        ],
        "StartedBattleAgainstDahlia": [
            /*Dahlia*/ "Here's a fresh batch of missiles, on the house!",
            /*Cleo*/ "That's nothing compared to my old ship."
        ],
        "StartedBattleAgainstBigCrystal": [
            "Ah. Big crystal."
        ],
        "CrabFacts1_Multi_0": "That only kind of makes sense?",
        "CrabFacts2_Multi_0": "Are you sure you know what you're talking about?"
    }
    
}